spring.application.name=ToDoList
spring.datasource.url=jdbc:h2:mem:tasksdb
spring.datasource.username=admin
spring.datasource.password=Welcome@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.org.springframework=DEBUG
logging.level.com.vamsi=DEBUG